#############################################################################
##
##  calibration.prokyon           GAP 4 package `cvec'                
##                                                            Max Neunhoeffer
##
##  Copyright (C)  2007,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains grease calibration data for our machine prokyon.
##
#############################################################################

CVEC_CalibrationTableCache := [,
# q=2:
[2,2,4,16,48,128,320,768],
# q=3:
[4,4,27,135,567,2187,8019,28431],
# q=4:
[1,8,80,512,2816,14336,69632,327680],
# q=5:
[1,15,175,1375,9375,59375,359375],,
# q=7:
[2,35,539,5831,55223,487403],
# q=8:
[1,48,832,10240,110592],
# q=9:
[1,63,1215,16767,203391],,
# q=11:
[2,99,2299,38599,570999],,
# q=13:
[2,143,3887,76895],,,
# q=16:
[1,224,7424,180224],
# q=17:
[2,255,8959,230911],,
# q=19:
[2,323,12635,363527],,,,
# q=23:
[3,483,22747,790855],,
# q=25:
[2,575,29375],,
# q=27:
[1,675,37179],,
# q=29:
[4,783,46255],,
# q=31:
[5,899,56699],
# q=32:
[2,960,62464],,,,,
# q=37:
[3,1295,97199],,,,
# q=41:
[4,1599,132799],,
# q=43:
[5,1763,153467],,,,
# q=47:
[5,2115,201019],,
# q=49:
[3,2303,228095],,,,
# q=53:
[7,2703,289327],,,,,,
# q=59:
[5,3363,400315],,
# q=61:
[8,3599,442799],,,
# q=64:
[3,3968,512000],,,
# q=67:
[6,4355,588059],,,,
# q=71:
[6,4899,700699],,
# q=73:
[7,5183,762047],,,,,,
# q=79:
[8,6083,967355],,
# q=81:
[4,6399],,
# q=83:
[8,6723],,,,,,
# q=89:
[8,7743],,,,,,,,
# q=97:
[9,9215],,,,
# q=101:
[10,9999],,
# q=103:
[11,10403],,,,
# q=107:
[9,11235],,
# q=109:
[10,11663],,,,
# q=113:
[11,12543],,,,,,,,
# q=121:
[5,14399],,,,
# q=125:
[5,15375],,
# q=127:
[10,15875],
# q=128:
[4,16128],,,
# q=131:
[11,16899],,,,,,
# q=137:
[12,18495],,
# q=139:
[11,19043],,,,,,,,,,
# q=149:
[14,21903],,
# q=151:
[13,22499],,,,,,
# q=157:
[13,24335],,,,,,
# q=163:
[14,26243],,,,
# q=167:
[18,27555],,
# q=169:
[9,28223],,,,
# q=173:
[12,29583],,,,,,
# q=179:
[14,31683],,
# q=181:
[16,32399],,,,,,,,,,
# q=191:
[21,36099],,
# q=193:
[17,36863],,,,
# q=197:
[17,38415],,
# q=199:
[18,39203],,,,,,,,,,,,
# q=211:
[17,44099],,,,,,,,,,,,
# q=223:
[18,49283],,,,
# q=227:
[18,51075],,
# q=229:
[19,51983],,,,
# q=233:
[19,53823],,,,,,
# q=239:
[21,56643],,
# q=241:
[16,57599],,
# q=243:
[6,58563],,,,,,,,
# q=251:
[20,62499],,,,,
# q=256:
[6,65024],
# q=257:
[21,65535],,,,,,
# q=263:
[21,68643],,,,,,
# q=269:
[19,71823],,
# q=271:
[20,72899],,,,,,
# q=277:
[23,76175],,,,
# q=281:
[25,78399],,
# q=283:
[18,79523],,,,,,
# q=289:
[17,82943],,,,
# q=293:
[22,85263],,,,,,,,,,,,,,
# q=307:
[23,93635],,,,
# q=311:
[23,96099],,
# q=313:
[24,97343],,,,
# q=317:
[24,99855],,,,,,,,,,,,,,
# q=331:
[25,108899],,,,,,
# q=337:
[25,112895],,,,,,
# q=343:
[12,116963],,,,
# q=347:
[26,119715],,
# q=349:
[31,121103],,,,
# q=353:
[27,123903],,,,,,
# q=359:
[22,128163],,
# q=361:
[19,129599],,,,,,
# q=367:
[30,133955],,,,,,
# q=373:
[28,138383],,,,,,
# q=379:
[29,142883],,,,
# q=383:
[21,145923],,,,,,
# q=389:
[38,150543],,,,,,,,
# q=397:
[33,156815],,,,
# q=401:
[40,159999],,,,,,,,
# q=409:
[31,166463],,,,,,,,,,
# q=419:
[32,174723],,
# q=421:
[30,176399],,,,,,,,,,
# q=431:
[33,184899],,
# q=433:
[28,186623],,,,,,
# q=439:
[31,191843],,,,
# q=443:
[34,195363],,,,,,
# q=449:
[32,200703],,,,,,,,
# q=457:
[35,207935],,,,
# q=461:
[32,211599],,
# q=463:
[33,213443],,,,
# q=467:
[35,217155],,,,,,,,,,,,
# q=479:
[34,228483],,,,,,,,
# q=487:
[40,236195],,,,
# q=491:
[35,240099],,,,,,,,
# q=499:
[38,248003],,,,
# q=503:
[38,252003],,,,,,
# q=509:
[42,258063],,,
# q=512:
[11,261120],,,,,,,,,
# q=521:
[34,270399],,
# q=523:
[37,272483],,,,,,
# q=529:
[23,278783],,,,,,,,,,,,
# q=541:
[38,291599],,,,,,
# q=547:
[34,298115],,,,,,,,,,
# q=557:
[37,309135],,,,,,
# q=563:
[40,315843],,,,,,
# q=569:
[40,322623],,
# q=571:
[40,324899],,,,,,
# q=577:
[52,331775],,,,,,,,,,
# q=587:
[41,343395],,,,,,
# q=593:
[42,350463],,,,,,
# q=599:
[37,357603],,
# q=601:
[35,359999],,,,,,
# q=607:
[50,367235],,,,,,
# q=613:
[47,374543],,,,
# q=617:
[47,379455],,
# q=619:
[44,381923],,,,,,
# q=625:
[22,389375],,,,,,
# q=631:
[42,396899],,,,,,,,,,
# q=641:
[42,409599],,
# q=643:
[40,412163],,,,
# q=647:
[46,417315],,,,,,
# q=653:
[46,425103],,,,,,
# q=659:
[43,432963],,
# q=661:
[44,435599],,,,,,,,,,,,
# q=673:
[56,451583],,,,
# q=677:
[39,456975],,,,,,
# q=683:
[48,465123],,,,,,,,
# q=691:
[49,476099],,,,,,,,,,
# q=701:
[50,489999],,,,,,,,
# q=709:
[47,501263],,,,,,,,,,
# q=719:
[51,515523],,,,,,,,
# q=727:
[51,527075],,
# q=729:
[17,529983],,,,
# q=733:
[56,535823],,,,,,
# q=739:
[52,544643],,,,
# q=743:
[41,550563],,,,,,,,
# q=751:
[41,562499],,,,,,
# q=757:
[42,571535],,,,
# q=761:
[58,577599],,,,,,,,
# q=769:
[54,589823],,,,
# q=773:
[55,595983],,,,,,,,,,,,,,
# q=787:
[49,617795],,,,,,,,,,
# q=797:
[56,633615],,,,,,,,,,,,
# q=809:
[53,652863],,
# q=811:
[57,656099],,,,,,,,,,
# q=821:
[63,672399],,
# q=823:
[48,675683],,,,
# q=827:
[68,682275],,
# q=829:
[59,685583],,,,,,,,,,
# q=839:
[59,702243],,
# q=841:
[50,705599],,,,,,,,,,,,
# q=853:
[71,725903],,,,
# q=857:
[65,732735],,
# q=859:
[66,736163],,,,
# q=863:
[61,743043],,,,,,,,,,,,,,
# q=877:
[58,767375],,,,
# q=881:
[62,774399],,
# q=883:
[63,777923],,,,
# q=887:
[49,784995],,,,,,,,,,,,,,,,,,,,
# q=907:
[69,820835],,,,
# q=911:
[65,828099],,,,,,,,
# q=919:
[70,842723],,,,,,,,,,
# q=929:
[66,861183],,,,,,,,
# q=937:
[55,876095],,,,
# q=941:
[62,883599],,,,,,
# q=947:
[67,894915],,,,,,
# q=953:
[68,906303],,,,,,,,
# q=961:
[51,921599],,,,,,
# q=967:
[69,933155],,,,
# q=971:
[69,940899],,,,,,
# q=977:
[81,952575],,,,,,
# q=983:
[70,964323],,,,,,,,
# q=991:
[70,980099],,,,,,
# q=997:
[71,992015],,,,,,,,,,,,
# q=1009:
[56],,,,
# q=1013:
[72],,,,,,
# q=1019:
[72],,
# q=1021:
[53],,,
# q=1024:
[19],];

CVEC_CalibrationTableNoCache := [,
# q=2:
[2,2,4,16,48,128,320,768],
# q=3:
[4,4,27,135,567,2187,8019,28431],
# q=4:
[3,8,80,512,2816,14336,69632,327680],
# q=5:
[2,15,175,1375,9375,59375,359375],,
# q=7:
[3,35,539,5831,55223,487403],
# q=8:
[2,48,832,10240,110592],
# q=9:
[2,63,1215,16767,203391],,
# q=11:
[3,99,2299,38599,570999],,
# q=13:
[14,143,3887,76895],,,
# q=16:
[2,224,7424,180224],
# q=17:
[5,255,8959,230911],,
# q=19:
[20,323,12635,363527],,,,
# q=23:
[7,483,22747,790855],,
# q=25:
[3,575,29375],,
# q=27:
[2,675,37179],,
# q=29:
[7,783,46255],,
# q=31:
[7,899,56699],
# q=32:
[4,960,62464],,,,,
# q=37:
[18,1295,97199],,,,
# q=41:
[20,1599,132799],,
# q=43:
[10,1763,153467],,,,
# q=47:
[11,2115,201019],,
# q=49:
[7,2303,228095],,,,
# q=53:
[13,2703,289327],,,,,,
# q=59:
[14,3363,400315],,
# q=61:
[30,3599,442799],,,
# q=64:
[6,3968,512000],,,
# q=67:
[33,4355,588059],,,,
# q=71:
[14,4899,700699],,
# q=73:
[36,5183,762047],,,,,,
# q=79:
[15,6083,967355],,
# q=81:
[12,6399],,
# q=83:
[41,6723],,,,,,
# q=89:
[17,7743],,,,,,,,
# q=97:
[19,9215],,,,
# q=101:
[20,9999],,
# q=103:
[51,10403],,,,
# q=107:
[21,11235],,
# q=109:
[54,11663],,,,
# q=113:
[22,12543],,,,,,,,
# q=121:
[24,14399],,,,
# q=125:
[10,15375],,
# q=127:
[63,15875],
# q=128:
[18,16128],,,
# q=131:
[65,16899],,,,,,
# q=137:
[68,18495],,
# q=139:
[23,19043],,,,,,,,,,
# q=149:
[24,21903],,
# q=151:
[25,22499],,,,,,
# q=157:
[26,24335],,,,,,
# q=163:
[27,26243],,,,
# q=167:
[27,27555],,
# q=169:
[19,28223],,,,
# q=173:
[28,29583],,,,,,
# q=179:
[29,31683],,
# q=181:
[30,32399],,,,,,,,,,
# q=191:
[95,36099],,
# q=193:
[96,36863],,,,
# q=197:
[98,38415],,
# q=199:
[33,39203],,,,,,,,,,,,
# q=211:
[105,44099],,,,,,,,,,,,
# q=223:
[37,49283],,,,
# q=227:
[37,51075],,
# q=229:
[38,51983],,,,
# q=233:
[38,53823],,,,,,
# q=239:
[39,56643],,
# q=241:
[120,57599],,
# q=243:
[27,58563],,,,,,,,
# q=251:
[125,62499],,,,,
# q=256:
[18,65024],
# q=257:
[85,65535],,,,,,
# q=263:
[37,68643],,,,,,
# q=269:
[89,71823],,
# q=271:
[38,72899],,,,,,
# q=277:
[46,76175],,,,
# q=281:
[46,78399],,
# q=283:
[47,79523],,,,,,
# q=289:
[32,82943],,,,
# q=293:
[97,85263],,,,,,,,,,,,,,
# q=307:
[51,93635],,,,
# q=311:
[103,96099],,
# q=313:
[104,97343],,,,
# q=317:
[45,99855],,,,,,,,,,,,,,
# q=331:
[110,108899],,,,,,
# q=337:
[56,112895],,,,,,
# q=343:
[57,116963],,,,
# q=347:
[57,119715],,
# q=349:
[49,121103],,,,
# q=353:
[58,123903],,,,,,
# q=359:
[119,128163],,
# q=361:
[41,129599],,,,,,
# q=367:
[122,133955],,,,,,
# q=373:
[53,138383],,,,,,
# q=379:
[63,142883],,,,
# q=383:
[54,145923],,,,,,
# q=389:
[55,150543],,,,,,,,
# q=397:
[66,156815],,,,
# q=401:
[57,159999],,,,,,,,
# q=409:
[136,166463],,,,,,,,,,
# q=419:
[59,174723],,
# q=421:
[140,176399],,,,,,,,,,
# q=431:
[143,184899],,
# q=433:
[61,186623],,,,,,
# q=439:
[146,191843],,,,
# q=443:
[63,195363],,,,,,
# q=449:
[149,200703],,,,,,,,
# q=457:
[152,207935],,,,
# q=461:
[153,211599],,
# q=463:
[154,213443],,,,
# q=467:
[77,217155],,,,,,,,,,,,
# q=479:
[159,228483],,,,,,,,
# q=487:
[69,236195],,,,
# q=491:
[163,240099],,,,,,,,
# q=499:
[166,248003],,,,
# q=503:
[71,252003],,,,,,
# q=509:
[169,258063],,,
# q=512:
[29,261120],,,,,,,,,
# q=521:
[173,270399],,
# q=523:
[65,272483],,,,,,
# q=529:
[59,278783],,,,,,,,,,,,
# q=541:
[180,291599],,,,,,
# q=547:
[78,298115],,,,,,,,,,
# q=557:
[185,309135],,,,,,
# q=563:
[187,315843],,,,,,
# q=569:
[71,322623],,
# q=571:
[71,324899],,,,,,
# q=577:
[82,331775],,,,,,,,,,
# q=587:
[195,343395],,,,,,
# q=593:
[74,350463],,,,,,
# q=599:
[85,357603],,
# q=601:
[85,359999],,,,,,
# q=607:
[86,367235],,,,,,
# q=613:
[87,374543],,,,
# q=617:
[205,379455],,
# q=619:
[88,381923],,,,,,
# q=625:
[89,389375],,,,,,
# q=631:
[90,396899],,,,,,,,,,
# q=641:
[213,409599],,
# q=643:
[91,412163],,,,
# q=647:
[215,417315],,,,,,
# q=653:
[217,425103],,,,,,
# q=659:
[219,432963],,
# q=661:
[220,435599],,,,,,,,,,,,
# q=673:
[84,451583],,,,
# q=677:
[96,456975],,,,,,
# q=683:
[97,465123],,,,,,,,
# q=691:
[98,476099],,,,,,,,,,
# q=701:
[233,489999],,,,,,,,
# q=709:
[236,501263],,,,,,,,,,
# q=719:
[239,515523],,,,,,,,
# q=727:
[90,527075],,
# q=729:
[73,529983],,,,
# q=733:
[244,535823],,,,,,
# q=739:
[92,544643],,,,
# q=743:
[106,550563],,,,,,,,
# q=751:
[93,562499],,,,,,
# q=757:
[252,571535],,,,
# q=761:
[108,577599],,,,,,,,
# q=769:
[109,589823],,,,
# q=773:
[110,595983],,,,,,,,,,,,,,
# q=787:
[262,617795],,,,,,,,,,
# q=797:
[265,633615],,,,,,,,,,,,
# q=809:
[269,652863],,
# q=811:
[270,656099],,,,,,,,,,
# q=821:
[102,672399],,
# q=823:
[117,675683],,,,
# q=827:
[118,682275],,
# q=829:
[103,685583],,,,,,,,,,
# q=839:
[104,702243],,
# q=841:
[77,705599],,,,,,,,,,,,
# q=853:
[284,725903],,,,
# q=857:
[122,732735],,
# q=859:
[286,736163],,,,
# q=863:
[107,743043],,,,,,,,,,,,,,
# q=877:
[125,767375],,,,
# q=881:
[293,774399],,
# q=883:
[126,777923],,,,
# q=887:
[126,784995],,,,,,,,,,,,,,,,,,,,
# q=907:
[129,820835],,,,
# q=911:
[113,828099],,,,,,,,
# q=919:
[306,842723],,,,,,,,,,
# q=929:
[116,861183],,,,,,,,
# q=937:
[133,876095],,,,
# q=941:
[134,883599],,,,,,
# q=947:
[315,894915],,,,,,
# q=953:
[317,906303],,,,,,,,
# q=961:
[241,921599],,,,,,
# q=967:
[138,933155],,,,
# q=971:
[323,940899],,,,,,
# q=977:
[139,952575],,,,,,
# q=983:
[140,964323],,,,,,,,
# q=991:
[330,980099],,,,,,
# q=997:
[142,992015],,,,,,,,,,,,
# q=1009:
[126],,,,
# q=1013:
[144],,,,,,
# q=1019:
[145],,
# q=1021:
[340],,,
# q=1024:
[102],];

CVEC_WinogradBounds := 
[ , 2560000, 994009, 1844164, 1085764,, 337164, 900601, 628849,, 640000,
  , 640000,,, 1026169, 10000000000,, 10000000000,,,, 549081,, 330625,, 450241,
  , 602176,, 632025, 640000,,,,, 491401,,,, 481636,, 452929,,,, 499849,,
  487204,,,, 527076,,,,,, 544644,, 540225,,, 571536,,, 586756,,,, 540225,,
  573049,,,,,, 565504,, 401956,, 576081,,,,,, 620944,,,,,,,, 543169,,,,
  597529,, 635209,,,, 632025,, 490000,,,, 597529,,,,,,,, 582169,,,, 632025,,
  628849, 549081,,, 10000000000,,,,,, 10000000000,, 10000000000,,,,,,,,,,
  10000000000,, 10000000000,,,,,, 10000000000,,,,,, 10000000000,,,,
  10000000000,, 638401,,,, 10000000000,,,,,, 10000000000,, 10000000000,,,,,,,,
  ,, 10000000000,, 10000000000,,,, 10000000000,, 10000000000,,,,,,,,,,,,
  10000000000,,,,,,,,,,,, 10000000000,,,, 10000000000,, 10000000000,,,,
  10000000000,,,,,, 10000000000,, 10000000000,, 10000000000,,,,,,,,
  10000000000,,,,, 394384, 10000000000,,,,,, 10000000000,,,,,, 10000000000,,
  10000000000,,,,,, 10000000000,,,, 10000000000,, 10000000000,,,,,,
  10000000000,,,, 10000000000,,,,,,,,,,,,,, 10000000000,,,, 10000000000,,
  10000000000,,,, 10000000000,,,,,,,,,,,,,, 10000000000,,,,,, 10000000000,,,,,
  , 10000000000,,,, 10000000000,, 10000000000,,,, 10000000000,,,,,,
  10000000000,, 10000000000,,,,,, 10000000000,,,,,, 10000000000,,,,,,
  10000000000,,,, 10000000000,,,,,, 10000000000,,,,,,,, 10000000000,,,,
  10000000000,,,,,,,, 10000000000,,,,,,,,,, 10000000000,, 10000000000,,,,,,,,,
  , 10000000000,, 10000000000,,,,,, 10000000000,,,, 10000000000,,,,,,
  10000000000,,,,,,,, 10000000000,,,, 10000000000,, 10000000000,,,,
  10000000000,,,,,,,,,,,, 10000000000,,,,,,,, 10000000000,,,, 10000000000,,,,,
  ,,, 10000000000,,,, 10000000000,,,,,, 10000000000,,, 10000000000,,,,,,,,,
  10000000000,, 10000000000,,,,,, 10000000000,,,,,,,,,,,, 10000000000,,,,,,
  10000000000,,,,,,,,,, 10000000000,,,,,, 10000000000,,,,,, 10000000000,,
  10000000000,,,,,, 10000000000,,,,,,,,,, 10000000000,,,,,, 10000000000,,,,,,
  10000000000,, 10000000000,,,,,, 10000000000,,,,,, 10000000000,,,,
  10000000000,, 10000000000,,,,,, 10000000000,,,,,, 10000000000,,,,,,,,,,
  10000000000,, 10000000000,,,, 10000000000,,,,,, 10000000000,,,,,,
  10000000000,, 10000000000,,,,,,,,,,,, 10000000000,,,, 10000000000,,,,,,
  10000000000,,,,,,,, 10000000000,,,,,,,,,, 10000000000,,,,,,,, 10000000000,,,
  ,,,,,,, 10000000000,,,,,,,, 10000000000,, 10000000000,,,, 10000000000,,,,,,
  10000000000,,,, 10000000000,,,,,,,, 10000000000,,,,,, 10000000000,,,,
  10000000000,,,,,,,, 10000000000,,,, 10000000000,,,,,,,,,,,,,, 10000000000,,,
  ,,,,,,, 10000000000,,,,,,,,,,,, 10000000000,, 10000000000,,,,,,,,,,
  10000000000,, 10000000000,,,, 10000000000,, 10000000000,,,,,,,,,,
  10000000000,, 10000000000,,,,,,,,,,,, 10000000000,,,, 10000000000,,
  10000000000,,,, 10000000000,,,,,,,,,,,,,, 10000000000,,,, 10000000000,,
  10000000000,,,, 10000000000,,,,,,,,,,,,,,,,,,,, 10000000000,,,, 10000000000,
  ,,,,,,, 10000000000,,,,,,,,,, 10000000000,,,,,,,, 10000000000,,,,
  10000000000,,,,,, 10000000000,,,,,, 10000000000,,,,,,,, 10000000000,,,,,,
  10000000000,,,, 10000000000,,,,,, 10000000000,,,,,, 10000000000,,,,,,,,
  10000000000,,,,,, 10000000000,,,,,,,,,,,, 10000000000,,,, 10000000000,,,,,,
  10000000000,, 10000000000,,, 10000000000 ];

