gap> START_TEST("cvec: builtin/cvec.tst");

#
gap> CVEC.TEST.LIMIT_ALLFFE:=32;;
gap> CVEC.TEST.LIMIT_SLICE:=32;;
gap> inf := InfoLevel(InfoWarning);;
gap> SetInfoLevel(InfoWarning,0);;  # Get rid of messages for Conway polynomials

#
gap> CVEC.TEST.ALLCHEAP("ELM_CVEC",CVEC.TEST.ELM_CVEC);
Testing ELM_CVEC p=2, d=1 ...
Testing ELM_CVEC p=3, d=1 ...
Testing ELM_CVEC p=5, d=1 ...
Testing ELM_CVEC p=7, d=1 ...
Testing ELM_CVEC p=11, d=1 ...
Testing ELM_CVEC p=13, d=1 ...
Testing ELM_CVEC p=17, d=1 ...
Testing ELM_CVEC p=19, d=1 ...
Testing ELM_CVEC p=23, d=1 ...
Testing ELM_CVEC p=29, d=1 ...
Testing ELM_CVEC p=31, d=1 ...
Testing ELM_CVEC p=2, d=2 ...
Testing ELM_CVEC p=3, d=2 ...
Testing ELM_CVEC p=5, d=2 ...
Testing ELM_CVEC p=2, d=3 ...
Testing ELM_CVEC p=3, d=3 ...
Testing ELM_CVEC p=2, d=4 ...

#
gap> CVEC.TEST.ALLCHEAP("ASS_CVEC",CVEC.TEST.ASS_CVEC);
Testing ASS_CVEC p=2, d=1 ...
Testing ASS_CVEC p=3, d=1 ...
Testing ASS_CVEC p=5, d=1 ...
Testing ASS_CVEC p=7, d=1 ...
Testing ASS_CVEC p=11, d=1 ...
Testing ASS_CVEC p=13, d=1 ...
Testing ASS_CVEC p=17, d=1 ...
Testing ASS_CVEC p=19, d=1 ...
Testing ASS_CVEC p=23, d=1 ...
Testing ASS_CVEC p=29, d=1 ...
Testing ASS_CVEC p=31, d=1 ...
Testing ASS_CVEC p=2, d=2 ...
Testing ASS_CVEC p=3, d=2 ...
Testing ASS_CVEC p=5, d=2 ...
Testing ASS_CVEC p=2, d=3 ...
Testing ASS_CVEC p=3, d=3 ...
Testing ASS_CVEC p=2, d=4 ...

#
gap> CVEC.TEST.ALLFFE("POSITION_NONZERO_CVEC",CVEC.TEST.POSITION_NONZERO_CVEC);
Testing POSITION_NONZERO_CVEC p=2, d=1 ...
Testing POSITION_NONZERO_CVEC p=2, d=2 ...
Testing POSITION_NONZERO_CVEC p=2, d=3 ...
Testing POSITION_NONZERO_CVEC p=2, d=4 ...
Testing POSITION_NONZERO_CVEC p=2, d=5 ...
Testing POSITION_NONZERO_CVEC p=2, d=6 ...
Testing POSITION_NONZERO_CVEC p=2, d=7 ...
Testing POSITION_NONZERO_CVEC p=2, d=8 ...
Testing POSITION_NONZERO_CVEC p=2, d=9 ...
Testing POSITION_NONZERO_CVEC p=2, d=10 ...
Testing POSITION_NONZERO_CVEC p=2, d=11 ...
Testing POSITION_NONZERO_CVEC p=2, d=12 ...
Testing POSITION_NONZERO_CVEC p=2, d=13 ...
Testing POSITION_NONZERO_CVEC p=2, d=14 ...
Testing POSITION_NONZERO_CVEC p=2, d=15 ...
Testing POSITION_NONZERO_CVEC p=2, d=16 ...
Testing POSITION_NONZERO_CVEC p=3, d=1 ...
Testing POSITION_NONZERO_CVEC p=3, d=2 ...
Testing POSITION_NONZERO_CVEC p=3, d=3 ...
Testing POSITION_NONZERO_CVEC p=3, d=4 ...
Testing POSITION_NONZERO_CVEC p=3, d=5 ...
Testing POSITION_NONZERO_CVEC p=3, d=6 ...
Testing POSITION_NONZERO_CVEC p=3, d=7 ...
Testing POSITION_NONZERO_CVEC p=3, d=8 ...
Testing POSITION_NONZERO_CVEC p=3, d=9 ...
Testing POSITION_NONZERO_CVEC p=3, d=10 ...
Testing POSITION_NONZERO_CVEC p=5, d=1 ...
Testing POSITION_NONZERO_CVEC p=5, d=2 ...
Testing POSITION_NONZERO_CVEC p=5, d=3 ...
Testing POSITION_NONZERO_CVEC p=5, d=4 ...
Testing POSITION_NONZERO_CVEC p=5, d=5 ...
Testing POSITION_NONZERO_CVEC p=5, d=6 ...
Testing POSITION_NONZERO_CVEC p=7, d=1 ...
Testing POSITION_NONZERO_CVEC p=7, d=2 ...
Testing POSITION_NONZERO_CVEC p=7, d=3 ...
Testing POSITION_NONZERO_CVEC p=7, d=4 ...
Testing POSITION_NONZERO_CVEC p=7, d=5 ...
Testing POSITION_NONZERO_CVEC p=11, d=1 ...
Testing POSITION_NONZERO_CVEC p=11, d=2 ...
Testing POSITION_NONZERO_CVEC p=11, d=3 ...
Testing POSITION_NONZERO_CVEC p=11, d=4 ...
Testing POSITION_NONZERO_CVEC p=13, d=1 ...
Testing POSITION_NONZERO_CVEC p=13, d=2 ...
Testing POSITION_NONZERO_CVEC p=13, d=3 ...
Testing POSITION_NONZERO_CVEC p=13, d=4 ...
Testing POSITION_NONZERO_CVEC p=17, d=1 ...
Testing POSITION_NONZERO_CVEC p=17, d=2 ...
Testing POSITION_NONZERO_CVEC p=17, d=3 ...
Testing POSITION_NONZERO_CVEC p=19, d=1 ...
Testing POSITION_NONZERO_CVEC p=19, d=2 ...
Testing POSITION_NONZERO_CVEC p=19, d=3 ...
Testing POSITION_NONZERO_CVEC p=23, d=1 ...
Testing POSITION_NONZERO_CVEC p=23, d=2 ...
Testing POSITION_NONZERO_CVEC p=23, d=3 ...
Testing POSITION_NONZERO_CVEC p=29, d=1 ...
Testing POSITION_NONZERO_CVEC p=29, d=2 ...
Testing POSITION_NONZERO_CVEC p=29, d=3 ...
Testing POSITION_NONZERO_CVEC p=31, d=1 ...
Testing POSITION_NONZERO_CVEC p=31, d=2 ...
Testing POSITION_NONZERO_CVEC p=31, d=3 ...

#
gap> CVEC.TEST.ALLFFE("POSITION_LAST_NONZERO_CVEC",
>                CVEC.TEST.POSITION_LAST_NONZERO_CVEC);
Testing POSITION_LAST_NONZERO_CVEC p=2, d=1 ...
Testing POSITION_LAST_NONZERO_CVEC p=2, d=2 ...
Testing POSITION_LAST_NONZERO_CVEC p=2, d=3 ...
Testing POSITION_LAST_NONZERO_CVEC p=2, d=4 ...
Testing POSITION_LAST_NONZERO_CVEC p=2, d=5 ...
Testing POSITION_LAST_NONZERO_CVEC p=2, d=6 ...
Testing POSITION_LAST_NONZERO_CVEC p=2, d=7 ...
Testing POSITION_LAST_NONZERO_CVEC p=2, d=8 ...
Testing POSITION_LAST_NONZERO_CVEC p=2, d=9 ...
Testing POSITION_LAST_NONZERO_CVEC p=2, d=10 ...
Testing POSITION_LAST_NONZERO_CVEC p=2, d=11 ...
Testing POSITION_LAST_NONZERO_CVEC p=2, d=12 ...
Testing POSITION_LAST_NONZERO_CVEC p=2, d=13 ...
Testing POSITION_LAST_NONZERO_CVEC p=2, d=14 ...
Testing POSITION_LAST_NONZERO_CVEC p=2, d=15 ...
Testing POSITION_LAST_NONZERO_CVEC p=2, d=16 ...
Testing POSITION_LAST_NONZERO_CVEC p=3, d=1 ...
Testing POSITION_LAST_NONZERO_CVEC p=3, d=2 ...
Testing POSITION_LAST_NONZERO_CVEC p=3, d=3 ...
Testing POSITION_LAST_NONZERO_CVEC p=3, d=4 ...
Testing POSITION_LAST_NONZERO_CVEC p=3, d=5 ...
Testing POSITION_LAST_NONZERO_CVEC p=3, d=6 ...
Testing POSITION_LAST_NONZERO_CVEC p=3, d=7 ...
Testing POSITION_LAST_NONZERO_CVEC p=3, d=8 ...
Testing POSITION_LAST_NONZERO_CVEC p=3, d=9 ...
Testing POSITION_LAST_NONZERO_CVEC p=3, d=10 ...
Testing POSITION_LAST_NONZERO_CVEC p=5, d=1 ...
Testing POSITION_LAST_NONZERO_CVEC p=5, d=2 ...
Testing POSITION_LAST_NONZERO_CVEC p=5, d=3 ...
Testing POSITION_LAST_NONZERO_CVEC p=5, d=4 ...
Testing POSITION_LAST_NONZERO_CVEC p=5, d=5 ...
Testing POSITION_LAST_NONZERO_CVEC p=5, d=6 ...
Testing POSITION_LAST_NONZERO_CVEC p=7, d=1 ...
Testing POSITION_LAST_NONZERO_CVEC p=7, d=2 ...
Testing POSITION_LAST_NONZERO_CVEC p=7, d=3 ...
Testing POSITION_LAST_NONZERO_CVEC p=7, d=4 ...
Testing POSITION_LAST_NONZERO_CVEC p=7, d=5 ...
Testing POSITION_LAST_NONZERO_CVEC p=11, d=1 ...
Testing POSITION_LAST_NONZERO_CVEC p=11, d=2 ...
Testing POSITION_LAST_NONZERO_CVEC p=11, d=3 ...
Testing POSITION_LAST_NONZERO_CVEC p=11, d=4 ...
Testing POSITION_LAST_NONZERO_CVEC p=13, d=1 ...
Testing POSITION_LAST_NONZERO_CVEC p=13, d=2 ...
Testing POSITION_LAST_NONZERO_CVEC p=13, d=3 ...
Testing POSITION_LAST_NONZERO_CVEC p=13, d=4 ...
Testing POSITION_LAST_NONZERO_CVEC p=17, d=1 ...
Testing POSITION_LAST_NONZERO_CVEC p=17, d=2 ...
Testing POSITION_LAST_NONZERO_CVEC p=17, d=3 ...
Testing POSITION_LAST_NONZERO_CVEC p=19, d=1 ...
Testing POSITION_LAST_NONZERO_CVEC p=19, d=2 ...
Testing POSITION_LAST_NONZERO_CVEC p=19, d=3 ...
Testing POSITION_LAST_NONZERO_CVEC p=23, d=1 ...
Testing POSITION_LAST_NONZERO_CVEC p=23, d=2 ...
Testing POSITION_LAST_NONZERO_CVEC p=23, d=3 ...
Testing POSITION_LAST_NONZERO_CVEC p=29, d=1 ...
Testing POSITION_LAST_NONZERO_CVEC p=29, d=2 ...
Testing POSITION_LAST_NONZERO_CVEC p=29, d=3 ...
Testing POSITION_LAST_NONZERO_CVEC p=31, d=1 ...
Testing POSITION_LAST_NONZERO_CVEC p=31, d=2 ...
Testing POSITION_LAST_NONZERO_CVEC p=31, d=3 ...

#
gap> SetInfoLevel(InfoWarning,inf);
gap> STOP_TEST("cvec: builtin/cvec.tst", 1);
