gap> START_TEST("cvec: builtin/misc.tst");

#
gap> CVEC.TEST.LIMIT_ALLFFE:=32;;
gap> CVEC.TEST.LIMIT_SLICE:=32;;
gap> inf := InfoLevel(InfoWarning);;
gap> SetInfoLevel(InfoWarning,0);;  # Get rid of messages for Conway polynomials

#
gap> CVEC.TEST.ALLFFE("INTFFE_CONV",CVEC.TEST.INTFFE_CONVERSION);
Testing INTFFE_CONV p=2, d=1 ...
Testing INTFFE_CONV p=2, d=2 ...
Testing INTFFE_CONV p=2, d=3 ...
Testing INTFFE_CONV p=2, d=4 ...
Testing INTFFE_CONV p=2, d=5 ...
Testing INTFFE_CONV p=2, d=6 ...
Testing INTFFE_CONV p=2, d=7 ...
Testing INTFFE_CONV p=2, d=8 ...
Testing INTFFE_CONV p=2, d=9 ...
Testing INTFFE_CONV p=2, d=10 ...
Testing INTFFE_CONV p=2, d=11 ...
Testing INTFFE_CONV p=2, d=12 ...
Testing INTFFE_CONV p=2, d=13 ...
Testing INTFFE_CONV p=2, d=14 ...
Testing INTFFE_CONV p=2, d=15 ...
Testing INTFFE_CONV p=2, d=16 ...
Testing INTFFE_CONV p=3, d=1 ...
Testing INTFFE_CONV p=3, d=2 ...
Testing INTFFE_CONV p=3, d=3 ...
Testing INTFFE_CONV p=3, d=4 ...
Testing INTFFE_CONV p=3, d=5 ...
Testing INTFFE_CONV p=3, d=6 ...
Testing INTFFE_CONV p=3, d=7 ...
Testing INTFFE_CONV p=3, d=8 ...
Testing INTFFE_CONV p=3, d=9 ...
Testing INTFFE_CONV p=3, d=10 ...
Testing INTFFE_CONV p=5, d=1 ...
Testing INTFFE_CONV p=5, d=2 ...
Testing INTFFE_CONV p=5, d=3 ...
Testing INTFFE_CONV p=5, d=4 ...
Testing INTFFE_CONV p=5, d=5 ...
Testing INTFFE_CONV p=5, d=6 ...
Testing INTFFE_CONV p=7, d=1 ...
Testing INTFFE_CONV p=7, d=2 ...
Testing INTFFE_CONV p=7, d=3 ...
Testing INTFFE_CONV p=7, d=4 ...
Testing INTFFE_CONV p=7, d=5 ...
Testing INTFFE_CONV p=11, d=1 ...
Testing INTFFE_CONV p=11, d=2 ...
Testing INTFFE_CONV p=11, d=3 ...
Testing INTFFE_CONV p=11, d=4 ...
Testing INTFFE_CONV p=13, d=1 ...
Testing INTFFE_CONV p=13, d=2 ...
Testing INTFFE_CONV p=13, d=3 ...
Testing INTFFE_CONV p=13, d=4 ...
Testing INTFFE_CONV p=17, d=1 ...
Testing INTFFE_CONV p=17, d=2 ...
Testing INTFFE_CONV p=17, d=3 ...
Testing INTFFE_CONV p=19, d=1 ...
Testing INTFFE_CONV p=19, d=2 ...
Testing INTFFE_CONV p=19, d=3 ...
Testing INTFFE_CONV p=23, d=1 ...
Testing INTFFE_CONV p=23, d=2 ...
Testing INTFFE_CONV p=23, d=3 ...
Testing INTFFE_CONV p=29, d=1 ...
Testing INTFFE_CONV p=29, d=2 ...
Testing INTFFE_CONV p=29, d=3 ...
Testing INTFFE_CONV p=31, d=1 ...
Testing INTFFE_CONV p=31, d=2 ...
Testing INTFFE_CONV p=31, d=3 ...

#
gap> CVEC.TEST.ALLCHEAP("IO", CVEC.TEST.IO);
Testing IO p=2, d=1 ...
Testing IO p=3, d=1 ...
Testing IO p=5, d=1 ...
Testing IO p=7, d=1 ...
Testing IO p=11, d=1 ...
Testing IO p=13, d=1 ...
Testing IO p=17, d=1 ...
Testing IO p=19, d=1 ...
Testing IO p=23, d=1 ...
Testing IO p=29, d=1 ...
Testing IO p=31, d=1 ...
Testing IO p=2, d=2 ...
Testing IO p=3, d=2 ...
Testing IO p=5, d=2 ...
Testing IO p=2, d=3 ...
Testing IO p=3, d=3 ...
Testing IO p=2, d=4 ...

#
gap> CVEC.TEST.ALLCHEAP("NUMBERFFVECTOR",CVEC.TEST.NUMBERFFVECTOR);
Testing NUMBERFFVECTOR p=2, d=1 ...
Testing NUMBERFFVECTOR p=3, d=1 ...
Testing NUMBERFFVECTOR p=5, d=1 ...
Testing NUMBERFFVECTOR p=7, d=1 ...
Testing NUMBERFFVECTOR p=11, d=1 ...
Testing NUMBERFFVECTOR p=13, d=1 ...
Testing NUMBERFFVECTOR p=17, d=1 ...
Testing NUMBERFFVECTOR p=19, d=1 ...
Testing NUMBERFFVECTOR p=23, d=1 ...
Testing NUMBERFFVECTOR p=29, d=1 ...
Testing NUMBERFFVECTOR p=31, d=1 ...
Testing NUMBERFFVECTOR p=2, d=2 ...
Testing NUMBERFFVECTOR p=3, d=2 ...
Testing NUMBERFFVECTOR p=5, d=2 ...
Testing NUMBERFFVECTOR p=2, d=3 ...
Testing NUMBERFFVECTOR p=3, d=3 ...
Testing NUMBERFFVECTOR p=2, d=4 ...

#
gap> CVEC.TEST.ALLCHEAP("TRANSPOSED_MAT",CVEC.TEST.TRANSPOSED_MAT);
Testing TRANSPOSED_MAT p=2, d=1 ...
Testing TRANSPOSED_MAT p=3, d=1 ...
Testing TRANSPOSED_MAT p=5, d=1 ...
Testing TRANSPOSED_MAT p=7, d=1 ...
Testing TRANSPOSED_MAT p=11, d=1 ...
Testing TRANSPOSED_MAT p=13, d=1 ...
Testing TRANSPOSED_MAT p=17, d=1 ...
Testing TRANSPOSED_MAT p=19, d=1 ...
Testing TRANSPOSED_MAT p=23, d=1 ...
Testing TRANSPOSED_MAT p=29, d=1 ...
Testing TRANSPOSED_MAT p=31, d=1 ...
Testing TRANSPOSED_MAT p=2, d=2 ...
Testing TRANSPOSED_MAT p=3, d=2 ...
Testing TRANSPOSED_MAT p=5, d=2 ...
Testing TRANSPOSED_MAT p=2, d=3 ...
Testing TRANSPOSED_MAT p=3, d=3 ...
Testing TRANSPOSED_MAT p=2, d=4 ...

#
gap> CVEC.TEST.COMPRESSED_ALL("INVERSION",CVEC.TEST.INVERSION);
Testing INVERSION COMPRESSED p=2, d=1 ...
Testing INVERSION COMPRESSED p=2, d=2 ...
Testing INVERSION COMPRESSED p=2, d=3 ...
Testing INVERSION COMPRESSED p=2, d=4 ...
Testing INVERSION COMPRESSED p=2, d=5 ...
Testing INVERSION COMPRESSED p=2, d=6 ...
Testing INVERSION COMPRESSED p=2, d=7 ...
Testing INVERSION COMPRESSED p=2, d=8 ...
Testing INVERSION COMPRESSED p=3, d=1 ...
Testing INVERSION COMPRESSED p=3, d=2 ...
Testing INVERSION COMPRESSED p=3, d=3 ...
Testing INVERSION COMPRESSED p=3, d=4 ...
Testing INVERSION COMPRESSED p=3, d=5 ...
Testing INVERSION COMPRESSED p=5, d=1 ...
Testing INVERSION COMPRESSED p=5, d=2 ...
Testing INVERSION COMPRESSED p=5, d=3 ...
Testing INVERSION COMPRESSED p=7, d=1 ...
Testing INVERSION COMPRESSED p=7, d=2 ...
Testing INVERSION COMPRESSED p=11, d=1 ...
Testing INVERSION COMPRESSED p=11, d=2 ...
Testing INVERSION COMPRESSED p=13, d=1 ...
Testing INVERSION COMPRESSED p=13, d=2 ...
Testing INVERSION COMPRESSED p=17, d=1 ...
Testing INVERSION COMPRESSED p=19, d=1 ...
Testing INVERSION COMPRESSED p=23, d=1 ...
Testing INVERSION COMPRESSED p=29, d=1 ...
Testing INVERSION COMPRESSED p=31, d=1 ...
Testing INVERSION COMPRESSED p=37, d=1 ...
Testing INVERSION COMPRESSED p=41, d=1 ...
Testing INVERSION COMPRESSED p=43, d=1 ...
Testing INVERSION COMPRESSED p=47, d=1 ...
Testing INVERSION COMPRESSED p=53, d=1 ...
Testing INVERSION COMPRESSED p=59, d=1 ...
Testing INVERSION COMPRESSED p=61, d=1 ...
Testing INVERSION COMPRESSED p=67, d=1 ...
Testing INVERSION COMPRESSED p=71, d=1 ...
Testing INVERSION COMPRESSED p=73, d=1 ...
Testing INVERSION COMPRESSED p=79, d=1 ...
Testing INVERSION COMPRESSED p=83, d=1 ...
Testing INVERSION COMPRESSED p=89, d=1 ...
Testing INVERSION COMPRESSED p=97, d=1 ...
Testing INVERSION COMPRESSED p=101, d=1 ...
Testing INVERSION COMPRESSED p=103, d=1 ...
Testing INVERSION COMPRESSED p=107, d=1 ...
Testing INVERSION COMPRESSED p=109, d=1 ...
Testing INVERSION COMPRESSED p=113, d=1 ...
Testing INVERSION COMPRESSED p=127, d=1 ...
Testing INVERSION COMPRESSED p=131, d=1 ...
Testing INVERSION COMPRESSED p=137, d=1 ...
Testing INVERSION COMPRESSED p=139, d=1 ...
Testing INVERSION COMPRESSED p=149, d=1 ...
Testing INVERSION COMPRESSED p=151, d=1 ...
Testing INVERSION COMPRESSED p=157, d=1 ...
Testing INVERSION COMPRESSED p=163, d=1 ...
Testing INVERSION COMPRESSED p=167, d=1 ...
Testing INVERSION COMPRESSED p=173, d=1 ...
Testing INVERSION COMPRESSED p=179, d=1 ...
Testing INVERSION COMPRESSED p=181, d=1 ...
Testing INVERSION COMPRESSED p=191, d=1 ...
Testing INVERSION COMPRESSED p=193, d=1 ...
Testing INVERSION COMPRESSED p=197, d=1 ...
Testing INVERSION COMPRESSED p=199, d=1 ...
Testing INVERSION COMPRESSED p=211, d=1 ...
Testing INVERSION COMPRESSED p=223, d=1 ...
Testing INVERSION COMPRESSED p=227, d=1 ...
Testing INVERSION COMPRESSED p=229, d=1 ...
Testing INVERSION COMPRESSED p=233, d=1 ...
Testing INVERSION COMPRESSED p=239, d=1 ...
Testing INVERSION COMPRESSED p=241, d=1 ...
Testing INVERSION COMPRESSED p=251, d=1 ...

#
gap> CVEC.TEST.ALLFFE("SCALARPRODUCT",CVEC.TEST.SCALARPRODUCT);
Testing SCALARPRODUCT p=2, d=1 ...
Testing SCALARPRODUCT p=2, d=2 ...
Testing SCALARPRODUCT p=2, d=3 ...
Testing SCALARPRODUCT p=2, d=4 ...
Testing SCALARPRODUCT p=2, d=5 ...
Testing SCALARPRODUCT p=2, d=6 ...
Testing SCALARPRODUCT p=2, d=7 ...
Testing SCALARPRODUCT p=2, d=8 ...
Testing SCALARPRODUCT p=2, d=9 ...
Testing SCALARPRODUCT p=2, d=10 ...
Testing SCALARPRODUCT p=2, d=11 ...
Testing SCALARPRODUCT p=2, d=12 ...
Testing SCALARPRODUCT p=2, d=13 ...
Testing SCALARPRODUCT p=2, d=14 ...
Testing SCALARPRODUCT p=2, d=15 ...
Testing SCALARPRODUCT p=2, d=16 ...
Testing SCALARPRODUCT p=3, d=1 ...
Testing SCALARPRODUCT p=3, d=2 ...
Testing SCALARPRODUCT p=3, d=3 ...
Testing SCALARPRODUCT p=3, d=4 ...
Testing SCALARPRODUCT p=3, d=5 ...
Testing SCALARPRODUCT p=3, d=6 ...
Testing SCALARPRODUCT p=3, d=7 ...
Testing SCALARPRODUCT p=3, d=8 ...
Testing SCALARPRODUCT p=3, d=9 ...
Testing SCALARPRODUCT p=3, d=10 ...
Testing SCALARPRODUCT p=5, d=1 ...
Testing SCALARPRODUCT p=5, d=2 ...
Testing SCALARPRODUCT p=5, d=3 ...
Testing SCALARPRODUCT p=5, d=4 ...
Testing SCALARPRODUCT p=5, d=5 ...
Testing SCALARPRODUCT p=5, d=6 ...
Testing SCALARPRODUCT p=7, d=1 ...
Testing SCALARPRODUCT p=7, d=2 ...
Testing SCALARPRODUCT p=7, d=3 ...
Testing SCALARPRODUCT p=7, d=4 ...
Testing SCALARPRODUCT p=7, d=5 ...
Testing SCALARPRODUCT p=11, d=1 ...
Testing SCALARPRODUCT p=11, d=2 ...
Testing SCALARPRODUCT p=11, d=3 ...
Testing SCALARPRODUCT p=11, d=4 ...
Testing SCALARPRODUCT p=13, d=1 ...
Testing SCALARPRODUCT p=13, d=2 ...
Testing SCALARPRODUCT p=13, d=3 ...
Testing SCALARPRODUCT p=13, d=4 ...
Testing SCALARPRODUCT p=17, d=1 ...
Testing SCALARPRODUCT p=17, d=2 ...
Testing SCALARPRODUCT p=17, d=3 ...
Testing SCALARPRODUCT p=19, d=1 ...
Testing SCALARPRODUCT p=19, d=2 ...
Testing SCALARPRODUCT p=19, d=3 ...
Testing SCALARPRODUCT p=23, d=1 ...
Testing SCALARPRODUCT p=23, d=2 ...
Testing SCALARPRODUCT p=23, d=3 ...
Testing SCALARPRODUCT p=29, d=1 ...
Testing SCALARPRODUCT p=29, d=2 ...
Testing SCALARPRODUCT p=29, d=3 ...
Testing SCALARPRODUCT p=31, d=1 ...
Testing SCALARPRODUCT p=31, d=2 ...
Testing SCALARPRODUCT p=31, d=3 ...

#
gap> CVEC.TEST.ALLFFE("ENTRYOFMATPROD",CVEC.TEST.ENTRYOFMATRIXPRODUCT);
Testing ENTRYOFMATPROD p=2, d=1 ...
Testing ENTRYOFMATPROD p=2, d=2 ...
Testing ENTRYOFMATPROD p=2, d=3 ...
Testing ENTRYOFMATPROD p=2, d=4 ...
Testing ENTRYOFMATPROD p=2, d=5 ...
Testing ENTRYOFMATPROD p=2, d=6 ...
Testing ENTRYOFMATPROD p=2, d=7 ...
Testing ENTRYOFMATPROD p=2, d=8 ...
Testing ENTRYOFMATPROD p=2, d=9 ...
Testing ENTRYOFMATPROD p=2, d=10 ...
Testing ENTRYOFMATPROD p=2, d=11 ...
Testing ENTRYOFMATPROD p=2, d=12 ...
Testing ENTRYOFMATPROD p=2, d=13 ...
Testing ENTRYOFMATPROD p=2, d=14 ...
Testing ENTRYOFMATPROD p=2, d=15 ...
Testing ENTRYOFMATPROD p=2, d=16 ...
Testing ENTRYOFMATPROD p=3, d=1 ...
Testing ENTRYOFMATPROD p=3, d=2 ...
Testing ENTRYOFMATPROD p=3, d=3 ...
Testing ENTRYOFMATPROD p=3, d=4 ...
Testing ENTRYOFMATPROD p=3, d=5 ...
Testing ENTRYOFMATPROD p=3, d=6 ...
Testing ENTRYOFMATPROD p=3, d=7 ...
Testing ENTRYOFMATPROD p=3, d=8 ...
Testing ENTRYOFMATPROD p=3, d=9 ...
Testing ENTRYOFMATPROD p=3, d=10 ...
Testing ENTRYOFMATPROD p=5, d=1 ...
Testing ENTRYOFMATPROD p=5, d=2 ...
Testing ENTRYOFMATPROD p=5, d=3 ...
Testing ENTRYOFMATPROD p=5, d=4 ...
Testing ENTRYOFMATPROD p=5, d=5 ...
Testing ENTRYOFMATPROD p=5, d=6 ...
Testing ENTRYOFMATPROD p=7, d=1 ...
Testing ENTRYOFMATPROD p=7, d=2 ...
Testing ENTRYOFMATPROD p=7, d=3 ...
Testing ENTRYOFMATPROD p=7, d=4 ...
Testing ENTRYOFMATPROD p=7, d=5 ...
Testing ENTRYOFMATPROD p=11, d=1 ...
Testing ENTRYOFMATPROD p=11, d=2 ...
Testing ENTRYOFMATPROD p=11, d=3 ...
Testing ENTRYOFMATPROD p=11, d=4 ...
Testing ENTRYOFMATPROD p=13, d=1 ...
Testing ENTRYOFMATPROD p=13, d=2 ...
Testing ENTRYOFMATPROD p=13, d=3 ...
Testing ENTRYOFMATPROD p=13, d=4 ...
Testing ENTRYOFMATPROD p=17, d=1 ...
Testing ENTRYOFMATPROD p=17, d=2 ...
Testing ENTRYOFMATPROD p=17, d=3 ...
Testing ENTRYOFMATPROD p=19, d=1 ...
Testing ENTRYOFMATPROD p=19, d=2 ...
Testing ENTRYOFMATPROD p=19, d=3 ...
Testing ENTRYOFMATPROD p=23, d=1 ...
Testing ENTRYOFMATPROD p=23, d=2 ...
Testing ENTRYOFMATPROD p=23, d=3 ...
Testing ENTRYOFMATPROD p=29, d=1 ...
Testing ENTRYOFMATPROD p=29, d=2 ...
Testing ENTRYOFMATPROD p=29, d=3 ...
Testing ENTRYOFMATPROD p=31, d=1 ...
Testing ENTRYOFMATPROD p=31, d=2 ...
Testing ENTRYOFMATPROD p=31, d=3 ...

#
gap> SetInfoLevel(InfoWarning,inf);
gap> STOP_TEST("cvec: builtin/misc.tst", 1);
