gap> START_TEST("cvec: builtin/scalar.tst");

#
gap> CVEC.TEST.LIMIT_ALLFFE:=32;;
gap> CVEC.TEST.LIMIT_SLICE:=32;;
gap> inf := InfoLevel(InfoWarning);;
gap> SetInfoLevel(InfoWarning,0);;  # Get rid of messages for Conway polynomials

#
gap> CVEC.TEST.ALLCONWAY("SCALAR_IN", CVEC.TEST.SCALAR_IN);
Testing SCALAR_IN p=2 d=1 ...
Testing SCALAR_IN p=2 d=2 ...
Testing SCALAR_IN p=2 d=3 ...
Testing SCALAR_IN p=2 d=4 ...
Testing SCALAR_IN p=2 d=5 ...
Testing SCALAR_IN p=2 d=6 ...
Testing SCALAR_IN p=2 d=7 ...
Testing SCALAR_IN p=2 d=8 ...
Testing SCALAR_IN p=2 d=9 ...
Testing SCALAR_IN p=2 d=10 ...
Testing SCALAR_IN p=2 d=11 ...
Testing SCALAR_IN p=2 d=12 ...
Testing SCALAR_IN p=2 d=13 ...
Testing SCALAR_IN p=2 d=14 ...
Testing SCALAR_IN p=2 d=15 ...
Testing SCALAR_IN p=2 d=16 ...
Testing SCALAR_IN p=2 d=17 ...
Testing SCALAR_IN p=2 d=18 ...
Testing SCALAR_IN p=2 d=19 ...
Testing SCALAR_IN p=2 d=20 ...
Testing SCALAR_IN p=2 d=21 ...
Testing SCALAR_IN p=2 d=22 ...
Testing SCALAR_IN p=2 d=23 ...
Testing SCALAR_IN p=2 d=24 ...
Testing SCALAR_IN p=2 d=25 ...
Testing SCALAR_IN p=2 d=26 ...
Testing SCALAR_IN p=2 d=27 ...
Testing SCALAR_IN p=2 d=28 ...
Testing SCALAR_IN p=2 d=29 ...
Testing SCALAR_IN p=2 d=30 ...
Testing SCALAR_IN p=2 d=31 ...
Testing SCALAR_IN p=2 d=32 ...
Testing SCALAR_IN p=2 d=33 ...
Testing SCALAR_IN p=2 d=34 ...
Testing SCALAR_IN p=2 d=35 ...
Testing SCALAR_IN p=2 d=36 ...
Testing SCALAR_IN p=2 d=37 ...
Testing SCALAR_IN p=2 d=38 ...
Testing SCALAR_IN p=2 d=39 ...
Testing SCALAR_IN p=2 d=40 ...
Testing SCALAR_IN p=2 d=41 ...
Testing SCALAR_IN p=2 d=42 ...
Testing SCALAR_IN p=2 d=43 ...
Testing SCALAR_IN p=2 d=44 ...
Testing SCALAR_IN p=2 d=45 ...
Testing SCALAR_IN p=2 d=46 ...
Testing SCALAR_IN p=2 d=47 ...
Testing SCALAR_IN p=2 d=48 ...
Testing SCALAR_IN p=2 d=49 ...
Testing SCALAR_IN p=2 d=50 ...
Testing SCALAR_IN p=2 d=51 ...
Testing SCALAR_IN p=2 d=52 ...
Testing SCALAR_IN p=2 d=53 ...
Testing SCALAR_IN p=2 d=54 ...
Testing SCALAR_IN p=2 d=55 ...
Testing SCALAR_IN p=2 d=56 ...
Testing SCALAR_IN p=2 d=57 ...
Testing SCALAR_IN p=2 d=58 ...
Testing SCALAR_IN p=2 d=59 ...
Testing SCALAR_IN p=2 d=60 ...
Testing SCALAR_IN p=2 d=61 ...
Testing SCALAR_IN p=2 d=62 ...
Testing SCALAR_IN p=2 d=63 ...
Testing SCALAR_IN p=2 d=64 ...
Testing SCALAR_IN p=2 d=65 ...
Testing SCALAR_IN p=2 d=66 ...
Testing SCALAR_IN p=2 d=67 ...
Testing SCALAR_IN p=2 d=68 ...
Testing SCALAR_IN p=2 d=69 ...
Testing SCALAR_IN p=2 d=70 ...
Testing SCALAR_IN p=2 d=71 ...
Testing SCALAR_IN p=2 d=72 ...
Testing SCALAR_IN p=2 d=73 ...
Testing SCALAR_IN p=2 d=74 ...
Testing SCALAR_IN p=2 d=75 ...
Testing SCALAR_IN p=2 d=76 ...
Testing SCALAR_IN p=2 d=77 ...
Testing SCALAR_IN p=2 d=78 ...
Testing SCALAR_IN p=2 d=79 ...
Testing SCALAR_IN p=2 d=80 ...
Testing SCALAR_IN p=2 d=81 ...
Testing SCALAR_IN p=2 d=82 ...
Testing SCALAR_IN p=2 d=83 ...
Testing SCALAR_IN p=2 d=84 ...
Testing SCALAR_IN p=2 d=85 ...
Testing SCALAR_IN p=2 d=86 ...
Testing SCALAR_IN p=2 d=87 ...
Testing SCALAR_IN p=2 d=88 ...
Testing SCALAR_IN p=2 d=89 ...
Testing SCALAR_IN p=2 d=90 ...
Testing SCALAR_IN p=2 d=91 ...
Testing SCALAR_IN p=2 d=92 ...
Testing SCALAR_IN p=2 d=95 ...
Testing SCALAR_IN p=2 d=96 ...
Testing SCALAR_IN p=2 d=97 ...
Testing SCALAR_IN p=2 d=98 ...
Testing SCALAR_IN p=2 d=100 ...
Testing SCALAR_IN p=2 d=101 ...
Testing SCALAR_IN p=2 d=102 ...
Testing SCALAR_IN p=2 d=103 ...
Testing SCALAR_IN p=2 d=107 ...
Testing SCALAR_IN p=2 d=108 ...
Testing SCALAR_IN p=2 d=109 ...
Testing SCALAR_IN p=2 d=110 ...
Testing SCALAR_IN p=2 d=113 ...
Testing SCALAR_IN p=2 d=114 ...
Testing SCALAR_IN p=2 d=115 ...
Testing SCALAR_IN p=2 d=119 ...
Testing SCALAR_IN p=2 d=120 ...
Testing SCALAR_IN p=2 d=121 ...
Testing SCALAR_IN p=2 d=125 ...
Testing SCALAR_IN p=2 d=126 ...
Testing SCALAR_IN p=2 d=127 ...
Testing SCALAR_IN p=2 d=131 ...
Testing SCALAR_IN p=2 d=132 ...
Testing SCALAR_IN p=2 d=133 ...
Testing SCALAR_IN p=2 d=137 ...
Testing SCALAR_IN p=2 d=139 ...
Testing SCALAR_IN p=2 d=143 ...
Testing SCALAR_IN p=2 d=149 ...
Testing SCALAR_IN p=2 d=150 ...
Testing SCALAR_IN p=2 d=151 ...
Testing SCALAR_IN p=2 d=157 ...
Testing SCALAR_IN p=2 d=163 ...
Testing SCALAR_IN p=2 d=167 ...
Testing SCALAR_IN p=2 d=169 ...
Testing SCALAR_IN p=2 d=173 ...
Testing SCALAR_IN p=2 d=179 ...
Testing SCALAR_IN p=2 d=181 ...
Testing SCALAR_IN p=2 d=191 ...
Testing SCALAR_IN p=2 d=193 ...
Testing SCALAR_IN p=2 d=197 ...
Testing SCALAR_IN p=2 d=199 ...
Testing SCALAR_IN p=2 d=211 ...
Testing SCALAR_IN p=2 d=223 ...
Testing SCALAR_IN p=2 d=227 ...
Testing SCALAR_IN p=2 d=229 ...
Testing SCALAR_IN p=2 d=233 ...
Testing SCALAR_IN p=2 d=239 ...
Testing SCALAR_IN p=2 d=241 ...
Testing SCALAR_IN p=2 d=251 ...
Testing SCALAR_IN p=2 d=257 ...
Testing SCALAR_IN p=2 d=263 ...
Testing SCALAR_IN p=2 d=269 ...
Testing SCALAR_IN p=2 d=271 ...
Testing SCALAR_IN p=2 d=277 ...
Testing SCALAR_IN p=2 d=281 ...
Testing SCALAR_IN p=2 d=283 ...
Testing SCALAR_IN p=2 d=289 ...
Testing SCALAR_IN p=2 d=293 ...
Testing SCALAR_IN p=2 d=307 ...
Testing SCALAR_IN p=2 d=311 ...
Testing SCALAR_IN p=2 d=313 ...
Testing SCALAR_IN p=2 d=317 ...
Testing SCALAR_IN p=2 d=331 ...
Testing SCALAR_IN p=2 d=337 ...
Testing SCALAR_IN p=2 d=347 ...
Testing SCALAR_IN p=2 d=349 ...
Testing SCALAR_IN p=2 d=353 ...
Testing SCALAR_IN p=2 d=359 ...
Testing SCALAR_IN p=2 d=361 ...
Testing SCALAR_IN p=2 d=367 ...
Testing SCALAR_IN p=2 d=373 ...
Testing SCALAR_IN p=2 d=379 ...
Testing SCALAR_IN p=2 d=383 ...
Testing SCALAR_IN p=2 d=389 ...
Testing SCALAR_IN p=2 d=397 ...
Testing SCALAR_IN p=2 d=401 ...
Testing SCALAR_IN p=2 d=409 ...
Testing SCALAR_IN p=3 d=1 ...
Testing SCALAR_IN p=3 d=2 ...
Testing SCALAR_IN p=3 d=3 ...
Testing SCALAR_IN p=3 d=4 ...
Testing SCALAR_IN p=3 d=5 ...
Testing SCALAR_IN p=3 d=6 ...
Testing SCALAR_IN p=3 d=7 ...
Testing SCALAR_IN p=3 d=8 ...
Testing SCALAR_IN p=3 d=9 ...
Testing SCALAR_IN p=3 d=10 ...
Testing SCALAR_IN p=3 d=11 ...
Testing SCALAR_IN p=3 d=12 ...
Testing SCALAR_IN p=3 d=13 ...
Testing SCALAR_IN p=3 d=14 ...
Testing SCALAR_IN p=3 d=15 ...
Testing SCALAR_IN p=3 d=16 ...
Testing SCALAR_IN p=3 d=17 ...
Testing SCALAR_IN p=3 d=18 ...
Testing SCALAR_IN p=3 d=19 ...
Testing SCALAR_IN p=3 d=20 ...
Testing SCALAR_IN p=3 d=21 ...
Testing SCALAR_IN p=3 d=22 ...
Testing SCALAR_IN p=3 d=23 ...
Testing SCALAR_IN p=3 d=24 ...
Testing SCALAR_IN p=3 d=25 ...
Testing SCALAR_IN p=3 d=26 ...
Testing SCALAR_IN p=3 d=27 ...
Testing SCALAR_IN p=3 d=28 ...
Testing SCALAR_IN p=3 d=29 ...
Testing SCALAR_IN p=3 d=30 ...
Testing SCALAR_IN p=3 d=31 ...
Testing SCALAR_IN p=3 d=32 ...
Testing SCALAR_IN p=3 d=33 ...
Testing SCALAR_IN p=3 d=34 ...
Testing SCALAR_IN p=3 d=35 ...
Testing SCALAR_IN p=3 d=36 ...
Testing SCALAR_IN p=3 d=37 ...
Testing SCALAR_IN p=3 d=38 ...
Testing SCALAR_IN p=3 d=39 ...
Testing SCALAR_IN p=3 d=40 ...
Testing SCALAR_IN p=3 d=41 ...
Testing SCALAR_IN p=3 d=42 ...
Testing SCALAR_IN p=3 d=43 ...
Testing SCALAR_IN p=3 d=44 ...
Testing SCALAR_IN p=3 d=45 ...
Testing SCALAR_IN p=3 d=46 ...
Testing SCALAR_IN p=3 d=47 ...
Testing SCALAR_IN p=3 d=48 ...
Testing SCALAR_IN p=3 d=49 ...
Testing SCALAR_IN p=3 d=50 ...
Testing SCALAR_IN p=3 d=51 ...
Testing SCALAR_IN p=3 d=52 ...
Testing SCALAR_IN p=3 d=53 ...
Testing SCALAR_IN p=3 d=54 ...
Testing SCALAR_IN p=3 d=55 ...
Testing SCALAR_IN p=3 d=56 ...
Testing SCALAR_IN p=3 d=57 ...
Testing SCALAR_IN p=3 d=59 ...
Testing SCALAR_IN p=3 d=60 ...
Testing SCALAR_IN p=3 d=61 ...
Testing SCALAR_IN p=3 d=65 ...
Testing SCALAR_IN p=3 d=66 ...
Testing SCALAR_IN p=3 d=67 ...
Testing SCALAR_IN p=3 d=71 ...
Testing SCALAR_IN p=3 d=72 ...
Testing SCALAR_IN p=3 d=73 ...
Testing SCALAR_IN p=3 d=77 ...
Testing SCALAR_IN p=3 d=79 ...
Testing SCALAR_IN p=3 d=83 ...
Testing SCALAR_IN p=3 d=85 ...
Testing SCALAR_IN p=3 d=89 ...
Testing SCALAR_IN p=3 d=91 ...
Testing SCALAR_IN p=3 d=97 ...
Testing SCALAR_IN p=3 d=101 ...
Testing SCALAR_IN p=3 d=103 ...
Testing SCALAR_IN p=3 d=107 ...
Testing SCALAR_IN p=3 d=109 ...
Testing SCALAR_IN p=3 d=113 ...
Testing SCALAR_IN p=3 d=121 ...
Testing SCALAR_IN p=3 d=127 ...
Testing SCALAR_IN p=3 d=131 ...
Testing SCALAR_IN p=3 d=137 ...
Testing SCALAR_IN p=3 d=139 ...
Testing SCALAR_IN p=3 d=149 ...
Testing SCALAR_IN p=3 d=151 ...
Testing SCALAR_IN p=3 d=157 ...
Testing SCALAR_IN p=3 d=163 ...
Testing SCALAR_IN p=3 d=167 ...
Testing SCALAR_IN p=3 d=169 ...
Testing SCALAR_IN p=3 d=173 ...
Testing SCALAR_IN p=3 d=179 ...
Testing SCALAR_IN p=3 d=181 ...
Testing SCALAR_IN p=3 d=191 ...
Testing SCALAR_IN p=3 d=193 ...
Testing SCALAR_IN p=3 d=197 ...
Testing SCALAR_IN p=3 d=199 ...
Testing SCALAR_IN p=3 d=211 ...
Testing SCALAR_IN p=3 d=223 ...
Testing SCALAR_IN p=3 d=227 ...
Testing SCALAR_IN p=3 d=229 ...
Testing SCALAR_IN p=3 d=233 ...
Testing SCALAR_IN p=3 d=239 ...
Testing SCALAR_IN p=3 d=241 ...
Testing SCALAR_IN p=3 d=251 ...
Testing SCALAR_IN p=3 d=257 ...
Testing SCALAR_IN p=3 d=263 ...
Testing SCALAR_IN p=5 d=1 ...
Testing SCALAR_IN p=5 d=2 ...
Testing SCALAR_IN p=5 d=3 ...
Testing SCALAR_IN p=5 d=4 ...
Testing SCALAR_IN p=5 d=5 ...
Testing SCALAR_IN p=5 d=6 ...
Testing SCALAR_IN p=5 d=7 ...
Testing SCALAR_IN p=5 d=8 ...
Testing SCALAR_IN p=5 d=9 ...
Testing SCALAR_IN p=5 d=10 ...
Testing SCALAR_IN p=5 d=11 ...
Testing SCALAR_IN p=5 d=12 ...
Testing SCALAR_IN p=5 d=13 ...
Testing SCALAR_IN p=5 d=14 ...
Testing SCALAR_IN p=5 d=15 ...
Testing SCALAR_IN p=5 d=16 ...
Testing SCALAR_IN p=5 d=17 ...
Testing SCALAR_IN p=5 d=18 ...
Testing SCALAR_IN p=5 d=19 ...
Testing SCALAR_IN p=5 d=20 ...
Testing SCALAR_IN p=5 d=21 ...
Testing SCALAR_IN p=5 d=22 ...
Testing SCALAR_IN p=5 d=23 ...
Testing SCALAR_IN p=5 d=24 ...
Testing SCALAR_IN p=5 d=25 ...
Testing SCALAR_IN p=5 d=26 ...
Testing SCALAR_IN p=5 d=27 ...
Testing SCALAR_IN p=5 d=28 ...
Testing SCALAR_IN p=5 d=29 ...
Testing SCALAR_IN p=5 d=30 ...
Testing SCALAR_IN p=5 d=31 ...
Testing SCALAR_IN p=5 d=33 ...
Testing SCALAR_IN p=5 d=35 ...
Testing SCALAR_IN p=5 d=36 ...
Testing SCALAR_IN p=5 d=37 ...
Testing SCALAR_IN p=5 d=39 ...
Testing SCALAR_IN p=5 d=41 ...
Testing SCALAR_IN p=5 d=42 ...
Testing SCALAR_IN p=5 d=43 ...
Testing SCALAR_IN p=5 d=47 ...
Testing SCALAR_IN p=5 d=49 ...
Testing SCALAR_IN p=5 d=53 ...
Testing SCALAR_IN p=5 d=55 ...
Testing SCALAR_IN p=5 d=59 ...
Testing SCALAR_IN p=5 d=61 ...
Testing SCALAR_IN p=5 d=67 ...
Testing SCALAR_IN p=5 d=71 ...
Testing SCALAR_IN p=5 d=73 ...
Testing SCALAR_IN p=5 d=79 ...
Testing SCALAR_IN p=5 d=83 ...
Testing SCALAR_IN p=5 d=89 ...
Testing SCALAR_IN p=5 d=97 ...
Testing SCALAR_IN p=5 d=101 ...
Testing SCALAR_IN p=5 d=103 ...
Testing SCALAR_IN p=5 d=107 ...
Testing SCALAR_IN p=5 d=109 ...
Testing SCALAR_IN p=5 d=113 ...
Testing SCALAR_IN p=5 d=121 ...
Testing SCALAR_IN p=5 d=127 ...
Testing SCALAR_IN p=5 d=131 ...
Testing SCALAR_IN p=5 d=137 ...
Testing SCALAR_IN p=5 d=139 ...
Testing SCALAR_IN p=5 d=149 ...
Testing SCALAR_IN p=5 d=151 ...
Testing SCALAR_IN p=5 d=157 ...
Testing SCALAR_IN p=5 d=163 ...
Testing SCALAR_IN p=5 d=167 ...
Testing SCALAR_IN p=5 d=173 ...
Testing SCALAR_IN p=5 d=179 ...
Testing SCALAR_IN p=5 d=181 ...
Testing SCALAR_IN p=5 d=191 ...
Testing SCALAR_IN p=5 d=193 ...
Testing SCALAR_IN p=5 d=197 ...
Testing SCALAR_IN p=5 d=199 ...
Testing SCALAR_IN p=5 d=211 ...
Testing SCALAR_IN p=5 d=223 ...
Testing SCALAR_IN p=5 d=227 ...
Testing SCALAR_IN p=5 d=229 ...
Testing SCALAR_IN p=5 d=233 ...
Testing SCALAR_IN p=5 d=239 ...
Testing SCALAR_IN p=5 d=241 ...
Testing SCALAR_IN p=5 d=251 ...
Testing SCALAR_IN p=7 d=1 ...
Testing SCALAR_IN p=7 d=2 ...
Testing SCALAR_IN p=7 d=3 ...
Testing SCALAR_IN p=7 d=4 ...
Testing SCALAR_IN p=7 d=5 ...
Testing SCALAR_IN p=7 d=6 ...
Testing SCALAR_IN p=7 d=7 ...
Testing SCALAR_IN p=7 d=8 ...
Testing SCALAR_IN p=7 d=9 ...
Testing SCALAR_IN p=7 d=10 ...
Testing SCALAR_IN p=7 d=11 ...
Testing SCALAR_IN p=7 d=12 ...
Testing SCALAR_IN p=7 d=13 ...
Testing SCALAR_IN p=7 d=14 ...
Testing SCALAR_IN p=7 d=15 ...
Testing SCALAR_IN p=7 d=16 ...
Testing SCALAR_IN p=7 d=17 ...
Testing SCALAR_IN p=7 d=18 ...
Testing SCALAR_IN p=7 d=19 ...
Testing SCALAR_IN p=7 d=20 ...
Testing SCALAR_IN p=7 d=21 ...
Testing SCALAR_IN p=7 d=22 ...
Testing SCALAR_IN p=7 d=23 ...
Testing SCALAR_IN p=7 d=24 ...
Testing SCALAR_IN p=7 d=25 ...
Testing SCALAR_IN p=7 d=26 ...
Testing SCALAR_IN p=7 d=27 ...
Testing SCALAR_IN p=7 d=28 ...
Testing SCALAR_IN p=7 d=29 ...
Testing SCALAR_IN p=7 d=30 ...
Testing SCALAR_IN p=7 d=31 ...
Testing SCALAR_IN p=7 d=35 ...
Testing SCALAR_IN p=7 d=36 ...
Testing SCALAR_IN p=7 d=37 ...
Testing SCALAR_IN p=7 d=41 ...
Testing SCALAR_IN p=7 d=42 ...
Testing SCALAR_IN p=7 d=43 ...
Testing SCALAR_IN p=7 d=47 ...
Testing SCALAR_IN p=7 d=49 ...
Testing SCALAR_IN p=7 d=53 ...
Testing SCALAR_IN p=7 d=59 ...
Testing SCALAR_IN p=7 d=61 ...
Testing SCALAR_IN p=7 d=67 ...
Testing SCALAR_IN p=7 d=71 ...
Testing SCALAR_IN p=7 d=73 ...
Testing SCALAR_IN p=7 d=79 ...
Testing SCALAR_IN p=7 d=83 ...
Testing SCALAR_IN p=7 d=89 ...
Testing SCALAR_IN p=7 d=97 ...
Testing SCALAR_IN p=7 d=101 ...
Testing SCALAR_IN p=7 d=103 ...
Testing SCALAR_IN p=7 d=107 ...
Testing SCALAR_IN p=7 d=109 ...
Testing SCALAR_IN p=7 d=113 ...
Testing SCALAR_IN p=7 d=127 ...
Testing SCALAR_IN p=7 d=131 ...
Testing SCALAR_IN p=7 d=137 ...
Testing SCALAR_IN p=7 d=139 ...
Testing SCALAR_IN p=7 d=149 ...
Testing SCALAR_IN p=7 d=151 ...
Testing SCALAR_IN p=7 d=157 ...
Testing SCALAR_IN p=7 d=163 ...
Testing SCALAR_IN p=7 d=167 ...
Testing SCALAR_IN p=7 d=173 ...
Testing SCALAR_IN p=7 d=179 ...
Testing SCALAR_IN p=7 d=181 ...
Testing SCALAR_IN p=7 d=191 ...
Testing SCALAR_IN p=7 d=193 ...
Testing SCALAR_IN p=7 d=197 ...
Testing SCALAR_IN p=7 d=199 ...
Testing SCALAR_IN p=7 d=223 ...
Testing SCALAR_IN p=7 d=227 ...
Testing SCALAR_IN p=7 d=229 ...
Testing SCALAR_IN p=7 d=241 ...
Testing SCALAR_IN p=7 d=251 ...
Testing SCALAR_IN p=11 d=1 ...
Testing SCALAR_IN p=11 d=2 ...
Testing SCALAR_IN p=11 d=3 ...
Testing SCALAR_IN p=11 d=4 ...
Testing SCALAR_IN p=11 d=5 ...
Testing SCALAR_IN p=11 d=6 ...
Testing SCALAR_IN p=11 d=7 ...
Testing SCALAR_IN p=11 d=8 ...
Testing SCALAR_IN p=11 d=9 ...
Testing SCALAR_IN p=11 d=10 ...
Testing SCALAR_IN p=11 d=11 ...
Testing SCALAR_IN p=11 d=12 ...
Testing SCALAR_IN p=11 d=13 ...
Testing SCALAR_IN p=11 d=14 ...
Testing SCALAR_IN p=11 d=15 ...
Testing SCALAR_IN p=11 d=16 ...
Testing SCALAR_IN p=11 d=17 ...
Testing SCALAR_IN p=11 d=18 ...
Testing SCALAR_IN p=11 d=19 ...
Testing SCALAR_IN p=11 d=20 ...
Testing SCALAR_IN p=11 d=21 ...
Testing SCALAR_IN p=11 d=22 ...
Testing SCALAR_IN p=11 d=23 ...
Testing SCALAR_IN p=11 d=24 ...
Testing SCALAR_IN p=11 d=25 ...
Testing SCALAR_IN p=11 d=27 ...
Testing SCALAR_IN p=11 d=29 ...
Testing SCALAR_IN p=11 d=30 ...
Testing SCALAR_IN p=11 d=31 ...
Testing SCALAR_IN p=11 d=35 ...
Testing SCALAR_IN p=11 d=37 ...
Testing SCALAR_IN p=11 d=41 ...
Testing SCALAR_IN p=11 d=43 ...
Testing SCALAR_IN p=11 d=47 ...
Testing SCALAR_IN p=11 d=49 ...
Testing SCALAR_IN p=11 d=53 ...
Testing SCALAR_IN p=11 d=59 ...
Testing SCALAR_IN p=11 d=61 ...
Testing SCALAR_IN p=11 d=67 ...
Testing SCALAR_IN p=11 d=71 ...
Testing SCALAR_IN p=11 d=73 ...
Testing SCALAR_IN p=11 d=79 ...
Testing SCALAR_IN p=11 d=83 ...
Testing SCALAR_IN p=11 d=89 ...
Testing SCALAR_IN p=11 d=97 ...
Testing SCALAR_IN p=11 d=101 ...
Testing SCALAR_IN p=11 d=103 ...
Testing SCALAR_IN p=11 d=107 ...
Testing SCALAR_IN p=11 d=109 ...
Testing SCALAR_IN p=11 d=113 ...
Testing SCALAR_IN p=11 d=127 ...
Testing SCALAR_IN p=11 d=131 ...
Testing SCALAR_IN p=11 d=137 ...
Testing SCALAR_IN p=11 d=139 ...
Testing SCALAR_IN p=11 d=149 ...
Testing SCALAR_IN p=11 d=151 ...
Testing SCALAR_IN p=11 d=157 ...
Testing SCALAR_IN p=11 d=163 ...
Testing SCALAR_IN p=11 d=167 ...
Testing SCALAR_IN p=11 d=173 ...
Testing SCALAR_IN p=11 d=179 ...
Testing SCALAR_IN p=11 d=181 ...
Testing SCALAR_IN p=11 d=191 ...
Testing SCALAR_IN p=11 d=193 ...
Testing SCALAR_IN p=11 d=197 ...
Testing SCALAR_IN p=11 d=211 ...
Testing SCALAR_IN p=11 d=223 ...
Testing SCALAR_IN p=13 d=1 ...
Testing SCALAR_IN p=13 d=2 ...
Testing SCALAR_IN p=13 d=3 ...
Testing SCALAR_IN p=13 d=4 ...
Testing SCALAR_IN p=13 d=5 ...
Testing SCALAR_IN p=13 d=6 ...
Testing SCALAR_IN p=13 d=7 ...
Testing SCALAR_IN p=13 d=8 ...
Testing SCALAR_IN p=13 d=9 ...
Testing SCALAR_IN p=13 d=10 ...
Testing SCALAR_IN p=13 d=11 ...
Testing SCALAR_IN p=13 d=12 ...
Testing SCALAR_IN p=13 d=13 ...
Testing SCALAR_IN p=13 d=14 ...
Testing SCALAR_IN p=13 d=15 ...
Testing SCALAR_IN p=13 d=16 ...
Testing SCALAR_IN p=13 d=17 ...
Testing SCALAR_IN p=13 d=18 ...
Testing SCALAR_IN p=13 d=19 ...
Testing SCALAR_IN p=13 d=20 ...
Testing SCALAR_IN p=13 d=21 ...
Testing SCALAR_IN p=13 d=23 ...
Testing SCALAR_IN p=13 d=24 ...
Testing SCALAR_IN p=13 d=25 ...
Testing SCALAR_IN p=13 d=27 ...
Testing SCALAR_IN p=13 d=29 ...
Testing SCALAR_IN p=13 d=30 ...
Testing SCALAR_IN p=13 d=31 ...
Testing SCALAR_IN p=13 d=37 ...
Testing SCALAR_IN p=13 d=41 ...
Testing SCALAR_IN p=13 d=43 ...
Testing SCALAR_IN p=13 d=47 ...
Testing SCALAR_IN p=13 d=49 ...
Testing SCALAR_IN p=13 d=53 ...
Testing SCALAR_IN p=13 d=59 ...
Testing SCALAR_IN p=13 d=61 ...
Testing SCALAR_IN p=13 d=67 ...
Testing SCALAR_IN p=13 d=71 ...
Testing SCALAR_IN p=13 d=73 ...
Testing SCALAR_IN p=13 d=79 ...
Testing SCALAR_IN p=13 d=83 ...
Testing SCALAR_IN p=13 d=89 ...
Testing SCALAR_IN p=13 d=97 ...
Testing SCALAR_IN p=13 d=101 ...
Testing SCALAR_IN p=13 d=103 ...
Testing SCALAR_IN p=13 d=107 ...
Testing SCALAR_IN p=13 d=109 ...
Testing SCALAR_IN p=13 d=113 ...
Testing SCALAR_IN p=13 d=127 ...
Testing SCALAR_IN p=13 d=131 ...
Testing SCALAR_IN p=13 d=137 ...
Testing SCALAR_IN p=13 d=139 ...
Testing SCALAR_IN p=13 d=149 ...
Testing SCALAR_IN p=13 d=151 ...
Testing SCALAR_IN p=13 d=157 ...
Testing SCALAR_IN p=13 d=163 ...
Testing SCALAR_IN p=13 d=173 ...
Testing SCALAR_IN p=13 d=179 ...
Testing SCALAR_IN p=13 d=191 ...
Testing SCALAR_IN p=17 d=1 ...
Testing SCALAR_IN p=17 d=2 ...
Testing SCALAR_IN p=17 d=3 ...
Testing SCALAR_IN p=17 d=4 ...
Testing SCALAR_IN p=17 d=5 ...
Testing SCALAR_IN p=17 d=6 ...
Testing SCALAR_IN p=17 d=7 ...
Testing SCALAR_IN p=17 d=8 ...
Testing SCALAR_IN p=17 d=9 ...
Testing SCALAR_IN p=17 d=10 ...
Testing SCALAR_IN p=17 d=11 ...
Testing SCALAR_IN p=17 d=12 ...
Testing SCALAR_IN p=17 d=13 ...
Testing SCALAR_IN p=17 d=14 ...
Testing SCALAR_IN p=17 d=15 ...
Testing SCALAR_IN p=17 d=16 ...
Testing SCALAR_IN p=17 d=17 ...
Testing SCALAR_IN p=17 d=18 ...
Testing SCALAR_IN p=17 d=19 ...
Testing SCALAR_IN p=17 d=20 ...
Testing SCALAR_IN p=17 d=21 ...
Testing SCALAR_IN p=17 d=23 ...
Testing SCALAR_IN p=17 d=24 ...
Testing SCALAR_IN p=17 d=25 ...
Testing SCALAR_IN p=17 d=27 ...
Testing SCALAR_IN p=17 d=29 ...
Testing SCALAR_IN p=17 d=30 ...
Testing SCALAR_IN p=17 d=31 ...
Testing SCALAR_IN p=17 d=37 ...
Testing SCALAR_IN p=17 d=41 ...
Testing SCALAR_IN p=17 d=43 ...
Testing SCALAR_IN p=17 d=47 ...
Testing SCALAR_IN p=17 d=49 ...
Testing SCALAR_IN p=17 d=53 ...
Testing SCALAR_IN p=17 d=59 ...
Testing SCALAR_IN p=17 d=61 ...
Testing SCALAR_IN p=17 d=67 ...
Testing SCALAR_IN p=17 d=71 ...
Testing SCALAR_IN p=17 d=73 ...
Testing SCALAR_IN p=17 d=79 ...
Testing SCALAR_IN p=17 d=83 ...
Testing SCALAR_IN p=17 d=89 ...
Testing SCALAR_IN p=17 d=97 ...
Testing SCALAR_IN p=17 d=101 ...
Testing SCALAR_IN p=17 d=103 ...
Testing SCALAR_IN p=17 d=107 ...
Testing SCALAR_IN p=17 d=113 ...
Testing SCALAR_IN p=17 d=127 ...
Testing SCALAR_IN p=17 d=131 ...
Testing SCALAR_IN p=17 d=157 ...
Testing SCALAR_IN p=17 d=163 ...
Testing SCALAR_IN p=17 d=179 ...
Testing SCALAR_IN p=17 d=191 ...
Testing SCALAR_IN p=19 d=1 ...
Testing SCALAR_IN p=19 d=2 ...
Testing SCALAR_IN p=19 d=3 ...
Testing SCALAR_IN p=19 d=4 ...
Testing SCALAR_IN p=19 d=5 ...
Testing SCALAR_IN p=19 d=6 ...
Testing SCALAR_IN p=19 d=7 ...
Testing SCALAR_IN p=19 d=8 ...
Testing SCALAR_IN p=19 d=9 ...
Testing SCALAR_IN p=19 d=10 ...
Testing SCALAR_IN p=19 d=11 ...
Testing SCALAR_IN p=19 d=12 ...
Testing SCALAR_IN p=19 d=13 ...
Testing SCALAR_IN p=19 d=14 ...
Testing SCALAR_IN p=19 d=15 ...
Testing SCALAR_IN p=19 d=16 ...
Testing SCALAR_IN p=19 d=17 ...
Testing SCALAR_IN p=19 d=18 ...
Testing SCALAR_IN p=19 d=19 ...
Testing SCALAR_IN p=19 d=20 ...
Testing SCALAR_IN p=19 d=21 ...
Testing SCALAR_IN p=19 d=23 ...
Testing SCALAR_IN p=19 d=24 ...
Testing SCALAR_IN p=19 d=25 ...
Testing SCALAR_IN p=19 d=29 ...
Testing SCALAR_IN p=19 d=30 ...
Testing SCALAR_IN p=19 d=31 ...
Testing SCALAR_IN p=19 d=37 ...
Testing SCALAR_IN p=19 d=41 ...
Testing SCALAR_IN p=19 d=43 ...
Testing SCALAR_IN p=19 d=47 ...
Testing SCALAR_IN p=19 d=49 ...
Testing SCALAR_IN p=19 d=53 ...
Testing SCALAR_IN p=19 d=59 ...
Testing SCALAR_IN p=19 d=61 ...
Testing SCALAR_IN p=19 d=67 ...
Testing SCALAR_IN p=19 d=71 ...
Testing SCALAR_IN p=19 d=73 ...
Testing SCALAR_IN p=19 d=79 ...
Testing SCALAR_IN p=19 d=83 ...
Testing SCALAR_IN p=19 d=89 ...
Testing SCALAR_IN p=19 d=97 ...
Testing SCALAR_IN p=19 d=101 ...
Testing SCALAR_IN p=19 d=103 ...
Testing SCALAR_IN p=19 d=107 ...
Testing SCALAR_IN p=19 d=109 ...
Testing SCALAR_IN p=19 d=113 ...
Testing SCALAR_IN p=19 d=127 ...
Testing SCALAR_IN p=19 d=131 ...
Testing SCALAR_IN p=19 d=137 ...
Testing SCALAR_IN p=19 d=139 ...
Testing SCALAR_IN p=19 d=149 ...
Testing SCALAR_IN p=19 d=151 ...
Testing SCALAR_IN p=19 d=157 ...
Testing SCALAR_IN p=19 d=167 ...
Testing SCALAR_IN p=19 d=181 ...
Testing SCALAR_IN p=19 d=199 ...
Testing SCALAR_IN p=23 d=1 ...
Testing SCALAR_IN p=23 d=2 ...
Testing SCALAR_IN p=23 d=3 ...
Testing SCALAR_IN p=23 d=4 ...
Testing SCALAR_IN p=23 d=5 ...
Testing SCALAR_IN p=23 d=6 ...
Testing SCALAR_IN p=23 d=7 ...
Testing SCALAR_IN p=23 d=8 ...
Testing SCALAR_IN p=23 d=9 ...
Testing SCALAR_IN p=23 d=10 ...
Testing SCALAR_IN p=23 d=11 ...
Testing SCALAR_IN p=23 d=12 ...
Testing SCALAR_IN p=23 d=13 ...
Testing SCALAR_IN p=23 d=14 ...
Testing SCALAR_IN p=23 d=15 ...
Testing SCALAR_IN p=23 d=16 ...
Testing SCALAR_IN p=23 d=17 ...
Testing SCALAR_IN p=23 d=18 ...
Testing SCALAR_IN p=23 d=19 ...
Testing SCALAR_IN p=23 d=23 ...
Testing SCALAR_IN p=23 d=25 ...
Testing SCALAR_IN p=23 d=29 ...
Testing SCALAR_IN p=23 d=31 ...
Testing SCALAR_IN p=23 d=37 ...
Testing SCALAR_IN p=23 d=41 ...
Testing SCALAR_IN p=23 d=43 ...
Testing SCALAR_IN p=23 d=47 ...
Testing SCALAR_IN p=23 d=53 ...
Testing SCALAR_IN p=23 d=59 ...
Testing SCALAR_IN p=23 d=61 ...
Testing SCALAR_IN p=23 d=67 ...
Testing SCALAR_IN p=23 d=71 ...
Testing SCALAR_IN p=23 d=73 ...
Testing SCALAR_IN p=23 d=79 ...
Testing SCALAR_IN p=23 d=83 ...
Testing SCALAR_IN p=23 d=89 ...
Testing SCALAR_IN p=23 d=97 ...
Testing SCALAR_IN p=23 d=103 ...
Testing SCALAR_IN p=23 d=107 ...
Testing SCALAR_IN p=23 d=127 ...
Testing SCALAR_IN p=23 d=137 ...
Testing SCALAR_IN p=23 d=151 ...
Testing SCALAR_IN p=23 d=163 ...
Testing SCALAR_IN p=23 d=179 ...
Testing SCALAR_IN p=29 d=1 ...
Testing SCALAR_IN p=29 d=2 ...
Testing SCALAR_IN p=29 d=3 ...
Testing SCALAR_IN p=29 d=4 ...
Testing SCALAR_IN p=29 d=5 ...
Testing SCALAR_IN p=29 d=6 ...
Testing SCALAR_IN p=29 d=7 ...
Testing SCALAR_IN p=29 d=8 ...
Testing SCALAR_IN p=29 d=9 ...
Testing SCALAR_IN p=29 d=10 ...
Testing SCALAR_IN p=29 d=11 ...
Testing SCALAR_IN p=29 d=12 ...
Testing SCALAR_IN p=29 d=13 ...
Testing SCALAR_IN p=29 d=14 ...
Testing SCALAR_IN p=29 d=15 ...
Testing SCALAR_IN p=29 d=16 ...
Testing SCALAR_IN p=29 d=17 ...
Testing SCALAR_IN p=29 d=18 ...
Testing SCALAR_IN p=29 d=19 ...
Testing SCALAR_IN p=29 d=23 ...
Testing SCALAR_IN p=29 d=25 ...
Testing SCALAR_IN p=29 d=29 ...
Testing SCALAR_IN p=29 d=31 ...
Testing SCALAR_IN p=29 d=37 ...
Testing SCALAR_IN p=29 d=41 ...
Testing SCALAR_IN p=29 d=43 ...
Testing SCALAR_IN p=29 d=47 ...
Testing SCALAR_IN p=29 d=53 ...
Testing SCALAR_IN p=29 d=59 ...
Testing SCALAR_IN p=29 d=61 ...
Testing SCALAR_IN p=29 d=67 ...
Testing SCALAR_IN p=29 d=71 ...
Testing SCALAR_IN p=29 d=73 ...
Testing SCALAR_IN p=29 d=79 ...
Testing SCALAR_IN p=29 d=83 ...
Testing SCALAR_IN p=29 d=89 ...
Testing SCALAR_IN p=29 d=97 ...
Testing SCALAR_IN p=29 d=103 ...
Testing SCALAR_IN p=29 d=107 ...
Testing SCALAR_IN p=29 d=109 ...
Testing SCALAR_IN p=29 d=131 ...
Testing SCALAR_IN p=29 d=137 ...
Testing SCALAR_IN p=29 d=139 ...
Testing SCALAR_IN p=29 d=151 ...
Testing SCALAR_IN p=29 d=157 ...
Testing SCALAR_IN p=31 d=1 ...
Testing SCALAR_IN p=31 d=2 ...
Testing SCALAR_IN p=31 d=3 ...
Testing SCALAR_IN p=31 d=4 ...
Testing SCALAR_IN p=31 d=5 ...
Testing SCALAR_IN p=31 d=6 ...
Testing SCALAR_IN p=31 d=7 ...
Testing SCALAR_IN p=31 d=8 ...
Testing SCALAR_IN p=31 d=9 ...
Testing SCALAR_IN p=31 d=10 ...
Testing SCALAR_IN p=31 d=11 ...
Testing SCALAR_IN p=31 d=12 ...
Testing SCALAR_IN p=31 d=13 ...
Testing SCALAR_IN p=31 d=14 ...
Testing SCALAR_IN p=31 d=15 ...
Testing SCALAR_IN p=31 d=16 ...
Testing SCALAR_IN p=31 d=17 ...
Testing SCALAR_IN p=31 d=18 ...
Testing SCALAR_IN p=31 d=19 ...
Testing SCALAR_IN p=31 d=23 ...
Testing SCALAR_IN p=31 d=25 ...
Testing SCALAR_IN p=31 d=29 ...
Testing SCALAR_IN p=31 d=31 ...
Testing SCALAR_IN p=31 d=37 ...
Testing SCALAR_IN p=31 d=41 ...
Testing SCALAR_IN p=31 d=43 ...
Testing SCALAR_IN p=31 d=47 ...
Testing SCALAR_IN p=31 d=53 ...
Testing SCALAR_IN p=31 d=59 ...
Testing SCALAR_IN p=31 d=61 ...
Testing SCALAR_IN p=31 d=67 ...
Testing SCALAR_IN p=31 d=71 ...
Testing SCALAR_IN p=31 d=73 ...
Testing SCALAR_IN p=31 d=79 ...
Testing SCALAR_IN p=31 d=83 ...
Testing SCALAR_IN p=31 d=89 ...
Testing SCALAR_IN p=31 d=101 ...
Testing SCALAR_IN p=31 d=103 ...
Testing SCALAR_IN p=31 d=107 ...
Testing SCALAR_IN p=31 d=109 ...
Testing SCALAR_IN p=31 d=113 ...
Testing SCALAR_IN p=31 d=137 ...
Testing SCALAR_IN p=31 d=139 ...

#
gap> CVEC.TEST.SCALAR_IN(65537,1);

#
gap> CVEC.TEST.SCALAR_IN(65537,2);

#
gap> CVEC.TEST.SCALAR_IN(65537,3);

#
gap> SetInfoLevel(InfoWarning,inf);
gap> STOP_TEST("cvec: builtin/scalar.tst", 1);
